---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "ui.fullname" . }}
  labels:
    app: crawler
    component: ui
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-{{ .Release.Name }}
spec:
  ingressClassName: {{ .Values.ingress.class | default "nginx" }}
  tls:
  - hosts:
    - {{ .Values.ingress.host | default .Release.Name }}
    secretName: letsencrypt-{{ template "ui.fullname" . }}
  rules:
  - host: {{ .Values.ingress.host | default .Release.Name }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ template "ui.fullname" . }}
            port:
              number: {{ .Values.service.externalPort }}

